<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Show phrase</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--https://fontawesome.com/icons?d=gallery&m=free-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>-->
    <!--https://github.com/js-cookie/js-cookie-->
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="js/user.js"></script>
<!--    <script src="js/theme.js"></script>-->
<!--    <script src="js/cookie.js"></script>-->
<!--    <script src="js/authAndRole.js"></script>-->
        <script src="js/books.js"></script>




<!--    <script src="js/answerAdder.js"></script>-->
<!--    <script src="js/show.js"></script>-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.14.0/cytoscape.min.js"></script>-->



    <!--https://blog.js.cytoscape.org/2016/05/24/getting-started/-->

    <style>
        .them-col {
            /*white-space: nowrap;*/
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block;
            /*max-width: 100%;*/
        }
        .wrapper {
            /*display: flex;*/
            width: 100%;
        }

        #sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            z-index: 999;
            background: #7386D5;
            color: #fff;
            transition: all 0.3s;
        }


        /*@media (max-width: 768px) {*/
            #sidebar {
                margin-left: -250px;
            }
            #sidebar.active {
                margin-left: 0;
            }
        /*}*/

        .scrowable {
            height:550px;
            overflow-y: scroll;
        }

        .scrowableX {
            /*height:550px;*/
            overflow-x: scroll;
        }

    </style>
</head>

<body>


    <div class="wrapper">

    <!-- Sidebar -->
    <nav id="sidebar" class="bg-primary pl-3">
        <br />
        <br />
            <br />
            <p>Темы</p>
        <!--</ul>-->


        <ul class="list-unstyled components scrowable" id="AllThemasUl" >

       </ul>

    </nav>

        <script>
            $(document).ready(function () {

                $('.sidebarCollapse').on('click', function () {
                    $('#sidebar').toggleClass('active');

                    $(this).find("i").toggleClass("fa-arrow-circle-right")
                    $(this).find("i").toggleClass("fa-arrow-circle-left")
                });

            });

        </script>

    <!-- Page Content -->
    <div id="content" >

        <div class="container bg-light">

    <nav class=" fixed-top navbar navbar-expand-lg navbar-dark bg-primary">

            <strong><a class="navbar-brand " href="#" style="transform:rotate(-10deg); transform: skewY(-10deg); rotate3d(x,y,z,angle)">Бузилище
        </a></strong>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>

        <button type="button" class="sidebarCollapse btn btn-primary bg-primary" >
            <i class="fas fa-arrow-circle-right" style="font-size: 2rem;"  title="sidebar"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">

                <li id="userInfoDiv" class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>

                <li class="active" id="rolesLi" style="display:none;">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="nav-link dropdown-toggle">Роли</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <!--<li>-->
                            <!--<a href="#" class="nav-link">Home 1</a>-->
                        <!--</li>-->
                    </ul>
                </li>
                <li id="userLogoutLi" class="nav-item">
                </li>
            </ul>
        </div>
    </nav>




    <br />
    <br />
    <br />

            <!--<div class="row"  ><h4 class="mx-4">Темы</h4></div>-->



    <div class="row">
        <button onclick="showBooks()">showBooks</button>

    </div>
    <div class="row" id="AllBooksRow">
    </div>
    <div class="row" id="AllSentencesRow">
    </div>


    <br />

     <div class="row"  >
         <h4 class="mx-4 " id="theme"></h4>
     </div>

     <div class="row">
         <div id="be" class="row mx-4 bg-white w-100 scrowableX">

         </div>
    </div>


    </div>
    </div>

</div>


</body>
</html>