spring.profiles.active=local

#spring.security.ignored=/**

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/home/andrey/jProjects/jchuhan/demo;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:file:/home/oem/goproj/chuhan/demo;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:file:C:/DB/chuhan/demo;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#позволяет задать стратегию формирования БД на основе наших моделей
spring.jpa.hibernate.ddl-auto=update

#выводит тела запросов к БД в консоль.
#spring.jpa.show-sql=true


#THIS IS FOR HTTPS
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=keys/YOURPKCS.p12
#server.ssl.key-store=keys/YOURPKCS.p12
# The password used to generate the certificate
server.ssl.key-store-password=baradach
# The alias mapped to the certificate
server.ssl.key-alias=193.187.173.50
#server.ssl.key-alias=chuhu.ru


