spring.profiles.active=local


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/home/andrey/jProjects/jchuhan/demo;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:file:/home/oem/goproj/chuhan/demo;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:file:C:/DB/chuhan/demo;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#позволяет задать стратегию формирования БД на основе наших моделей
spring.jpa.hibernate.ddl-auto=update

#выводит тела запросов к БД в консоль.
#spring.jpa.show-sql=true


